# auth key
API_KEY=XXXX
# DB name
DATABASE=XXXX
# user name
DB_USER=XXXX
# DB password
DB_PASSWORD=XXXX
# outter sql port
DB_PORT=XXXX
# node port
NODE_PORT=XXXX
# local sql port
LOCAL_DB_PORT=XXXX
# testing host 
# DB_HOST=XXXX